apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: message-letter
spec:
  topic: default.Letter
  route:  /api/v1/message/letter/send
  pubsubname: message-kafka-pubsub
scopes:
- message.manager